font_family UbuntuMono Nerd Font Mono
font_size 12
window_padding_width 5
window_margin_width 1
background_opacity 1


# BEGIN_KITTY_THEME
# Bright Lights
include current-theme.conf
# END_KITTY_THEME
