font_family Hack Nerd Font Mono
font_size 11
window_padding_width 5
window_margin_width 1
background_opacity 1
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
