font_family MesloLGMDZ Nerd Font
font_size 11
fallback_family Noto Color Emoji,Symbols Nerd Font
window_padding_width 5
window_margin_width 5
background_opacity 0.95



# BEGIN_KITTY_THEME
# bl1nk
include current-theme.conf
# END_KITTY_THEME
