font_family RobotoMono Nerd Font Mono
font_size 11
window_padding_width 5
window_margin_width 3
background_opacity 0.8


# BEGIN_KITTY_THEME
# Bright Lights
include current-theme.conf
# END_KITTY_THEME
