font_family JetBrainsMono Nerd Font Mono
font_size 10.0
background_opacity 0.7
window_padding_width 4
window_margin_width 3



# BEGIN_KITTY_THEME
# Aquarium Dark
include current-theme.conf
# END_KITTY_THEME
