--enable-features=UseOzonePlatform,WaylandWindowDecorations,TouchpadOverscrollHistoryNavigation,WaylandLinuxDrmSyncobj,AcceleratedVideoDecodeLinuxZeroCopyGL
--ozone-platform=wayland
--ignore-gpu-blocklist
--enable-zero-copy

