{
    "position": "top",
    "width": 1910,
    "height": 30,
    "margin-top": 4,
    "modules-left": ["clock"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray","pulseaudio","network","battery"],

    //Modules Configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "active": "",
            "focused": "",
            "default": ""
        }
    },
    "clock": {
        "format": " {:%H:%M} ",
        "format-alt": " {:%d-%m-%Y} ",
        "tooltip": false
    },
    "battery": {
        "format": "{icon} {capacity}% ",
        "format-charging": "󰂄 {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": "{time}",
	"interval" : 5,
        "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "network": {
        "format-wifi": "󰘊 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": ""
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": "󰝟  {volume}% {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": ["󰕿","󰖀","󰕾"],
        "on-click": "pavucontrol"
    }
}
