{
    "position": "top",
    "width": 1920,
    "height": 30,
    "margin-top": 3,
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray","wireplumber","network","battery"],

    //Modules Configuration
    "hyprland/workspaces":{
        "format":"{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },
    "clock": {
        "format": " {:%H:%M} ",
        "format-alt": " {:%d-%m-%Y} ",
        "tooltip": false
    },
    "battery": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-alt": "{time}",
	    "interval" : 5,
        "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },
    "network": {
        "format-wifi": "󰘊",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format": "{essid} {ipaddr}",
        "on-click-right": "iwgtk"
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": ["󰕿","󰖀","󰕾"],
        "on-click-right": "pwvucontrol",
        "tooltip": true,
        "tooltip-format": "{volume}%"
    },
    "tray":{
        "spacing": 10
    }
}
