{
    "position": "bottom",
    "width": 1920,
    "height": 25,
    "margin-top": 1,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray","network","wireplumber","battery"],

    //Modules Configuration
    "hyprland/workspaces":{
        "format":"{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },
    "clock": {
        "format": "{:%I : %M  %p} ",
        "format-alt": "{:%A,  %d-%m-%Y}",
        "tooltip": false
    },
    "battery": {
        "format": "BAT {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged": "PLUGGED",
        "format-alt": "{time}",
	    "interval" : 5,
        //"format-icons": ["","","","",""],
        "tooltip": true,
        "tooltip-format": "{capacity}%"
    },
    "network": {
        "format-wifi": "WIFI {essid}",
        "format-ethernet": "LAN {ipaddr}",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format": "{essid} {ipaddr}",
        "on-click": "iwgtk"
    },
    "wireplumber": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        //"format-icons": ["󰓃"],
        "on-click": "pwvucontrol",
        "tooltip": true,
        "tooltip-format": "{volume}%"
    },
    "tray":{
        "spacing": 10
    }
}
