{
    "position": "top",
    "width": 1910,
    "height": 30,
    "margin-top": 3,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio","network","battery","clock"],

    //Modules Configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "active": "",
            "focused": "",
            "default": ""
        }
    },
    "clock": {
        "format": " {:%I:%M }",
        "format-alt": " {:%d-%m-%Y}",
        "tooltip": false
    },
    "battery": {
        "format": "{icon} {capacity}% ",
        "format-charging": "󰂄 {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": "{time}",
        "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "network": {
        "format-wifi": "󰘊 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "No Net"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": "󰝟 {volume}% {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": ["󰕿","󰖀","󰕾"],
        "on-click": "pavucontrol"
    }
}