7zip 24.09-3
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
blueman 2.4.6-1
bluez 5.83-1
bluez-deprecated-tools 5.83-1
bluez-tools 0.2.0-6
bluez-utils 5.83-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
btop 1.4.4-1
calf 0.90.8-2
cliphist 1:0.6.1-1
dmidecode 3.6-1
dnsmasq 2.91-1
doxygen 1.14.0-1
easyeffects 7.2.5-1
efivar 39-1
ffmpegthumbnailer 2.2.3-3
flatpak 1:1.16.1-1
flatpak-xdg-utils 1.0.6-1
fzf 0.65.0-1
gdu 5.31.0-1
git 2.50.1-3
github-cli 2.76.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
go 2:1.24.5-1
google-chrome 138.0.7204.183-1
grim 1.5.0-1
gtk-engine-murrine 0.98.2-4
gvfs-mtp 1.57.2-4
gvim 9.1.1552-1
htop 3.4.1-1
hyprland 0.50.1-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprpolkitagent 0.1.3-1
intel-ucode 20250512-1
iptables-nft 1:1.8.11-2
iwd 3.9-1
iwgtk 0.9-1
kitty 0.42.2-1
libnma-gtk4 1.10.6-3
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libportal-qt5 0.9.1-2
libportal-qt6 0.9.1-2
libreoffice-still 24.8.7-4
libva-nvidia-driver 0.0.14-1
libvdpau-va-gl 0.4.2-4
libvirt 1:11.6.0-1
linux-firmware 20250708-1
linux-zen 6.15.9.zen1-1
linux-zen-headers 6.15.9.zen1-1
lsp-plugins 1.2.22-1
mako 1.10.0-1
mda.lv2 1.2.10-2
mupdf 1.26.4-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.08.01-1
ntp 4.2.8.p18-3
nvidia-open-dkms 575.64.05-2
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-2
nvtop 3.2.0-1
nwg-look 1.0.6-1
obsidian 1.8.10-1
openbsd-netcat 1.229_1-2
opencl-nvidia 575.64.05-2
pipewire-alsa 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
plocate 1.1.23-1
polkit-gnome 0.105-11
poppler-glib 25.07.0-1
ppp 2.5.2-1
pptpclient 1.10.0-3
pwvucontrol 0.4.9-1
qemu-full 10.0.3-1
reflector 2023-3
rofi-wayland 1.7.9.1-1
rust 1:1.88.0-1
sbctl 0.17-1
sddm 0.21.0-6
sddm-sugar-candy-git 1.6r42.d31dbf5-1
slurp 1.5.0-1
sof-firmware 2025.05-1
speech-dispatcher 0.12.1-1
swappy 1.5.1-2
swtpm 0.10.1-1
thermald 2.5.9-3
thunar 4.20.4-1
thunar-volman 4.20.0-2
tk 8.6.16-1
tlp 1.8.0-1
transmission-gtk 4.0.6-10
ttf-ms-fonts 2.0-12
ttf-roboto 3.011-1
ttf-roboto-mono-nerd 3.4.0-1
tumbler 4.20.0-3
udiskie 2.5.7-1
udisks2 2.10.1-6
ufw 0.36.2-5
unrar 1:7.1.10-1
unzip 6.0-23
vde2 2.3.3-8
viewnior 1.8-6
virt-manager 5.0.0-1
virt-viewer 11.0-4
visual-studio-code-bin 1.102.3-1
vlc 3.0.21-27
vlc-plugins-all 3.0.21-27
waybar 0.13.0-3
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlroots0.19 0.19.0-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-user-dirs 0.18-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-2
yelp 42.3-1
zam-plugins-lv2 4.4-1
zen-browser-bin 1.14.9b-2
zip 3.0-11
