7zip 24.09-3
acpi_call 1.2.2-264
alacritty 0.15.1-1
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
archlinux-xdg-menu 0.7.6.6-2
autorandr 1.15-1
autotiling 1.9.3-3
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
blueman 2.4.4-1
bluez 5.79-1
bluez-deprecated-tools 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btop 1.4.0-4
calf 0.90.4-1
discord 0.0.87-1
dunst 1.12.1-1
easyeffects 7.2.3-2
efibootmgr 18-3
epapirus-icon-theme 20250201-1
fastfetch 2.37.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
figlet 2.2.5-6
firefox 135.0.1-1
flameshot 12.1.0-5
flatpak 1:1.16.0-1
flatpak-xdg-utils 1.0.6-1
fzf 0.60.2-1
gdu 5.30.1-1
git 2.48.1-2
github-cli 2.67.0-1
gpicview 0.2.5-8
grub 2:2.12.r212.g4dc616657-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-6
gvfs 1.56.1-3
htop 3.3.0-3
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
imagemagick 7.1.1.44-1
intel-ucode 20250211-1
iwd 3.4-1
jq 1.7.1-2
libappindicator-gtk3 12.10.0.r298-4
libportal 0.9.0-1
libportal-gtk3 0.9.0-1
libportal-gtk4 0.9.0-1
libva-nvidia-driver 0.0.13-1
libva-utils 2.22.0-1
libvdpau-va-gl 0.4.2-4
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
linux 6.13.4.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-headers 6.13.4.arch1-1
lsp-plugins 1.2.20-1
lxappearance-gtk3 0.6.3-5
mesa-utils 9.0.0-5
meson 1.7.0-1
neovim 0.10.4-2
ninja 1.12.1-2
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.02.01-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
nvidia-open 570.86.16-9
nvidia-settings 570.86.16-1
nvtop 3.1.0-1
obsidian 1.8.7-1
opencl-nvidia 570.86.16-2
orchis-theme 2024_11_03-3
os-prober 1.83-1
pacman-contrib 1.11.0-1
parcellite 1.2.5-1
pavucontrol 1:6.1-1
picom 12.5-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
polybar 3.7.2-2
poppler 25.02.0-2
pyenv 1:2.5.3-1
reflector 2023-3
ripgrep 14.1.1-1
rofi 1.7.8-2
sbctl 0.16-1
sof-firmware 2025.01-1
speech-dispatcher 0.11.5-3
thunar 4.20.2-1
thunar-volman 4.20.0-2
tk 8.6.16-1
tlp 1.8.0-1
tp_smapi 0.44-117
ttf-cousine-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-roboto 3.010-1
ttf-roboto-mono 3.000-3
tumbler 4.20.0-2
udiskie 2.5.7-1
ufw 0.36.2-5
unrar 1:7.1.5-1
unzip 6.0-22
vdpauinfo 1.5-2
vim 9.1.1120-1
x86_energy_perf_policy 6.13-1
xcolor 0.5.1-4
xcursor-vanilla-dmz 0.4.5-3
xcursor-vanilla-dmz-aa 0.4.5-3
xdg-desktop-portal 1.20.0-1
xdg-desktop-portal-gtk 1.15.2-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yad 14.1-2
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.2.11-1
zip 3.0-11
