7zip 24.09-3
acpi_call 1.2.2-263
alacritty 0.15.1-1
archlinux-xdg-menu 0.7.6.6-2
autorandr 1.15-1
autotiling 1.9.3-3
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
blueman 2.4.4-1
bluez 5.79-1
bluez-deprecated-tools 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btop 1.4.0-4
burpsuite 2025.1.2-1
calf 0.90.4-1
cava 0.10.4-1
chafa 1.14.5-1
clinfo 3.0.23.01.25-1
cmake 3.31.5-1
davinci-resolve 19.1.3-2
discord 0.0.86-1
dosfstools 4.2-5
dunst 1.12.1-1
easyeffects 7.2.3-2
efibootmgr 18-3
expac 10-11
fastfetch 2.37.0-1
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
figlet 2.2.5-6
flameshot 12.1.0-5
flatpak 1:1.16.0-1
flatpak-xdg-utils 1.0.6-1
fzf 0.60.0-1
geoipupdate 7.1.0-1
git 2.48.1-2
github-cli 2.67.0-1
google-chrome 133.0.6943.126-1
gpicview 0.2.5-8
grub 2:2.12-3
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-6
gvfs 1.56.1-3
htop 3.3.0-3
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
imagemagick 7.1.1.43-1
intel-ucode 20250211-1
iwd 3.4-1
jq 1.7.1-2
lib32-nvidia-utils 570.86.16-1
lib32-opencl-nvidia 570.86.16-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.0-3
libva-nvidia-driver 0.0.13-1
libva-utils 2.22.0-1
libvdpau-va-gl 0.4.2-4
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
linux-firmware 20250210.5bc5868b-1
linux-headers 6.13.3.arch1-1
linux-lts 6.12.15-1
linux-lts-headers 6.12.15-1
linux-zen 6.13.3.zen1-1
linux-zen-headers 6.13.3.zen1-1
lsp-plugins 1.2.20-1
lxappearance-gtk3 0.6.3-5
mesa-utils 9.0.0-5
meson 1.7.0-1
metasploit 6.4.49-1
mtools 1:4.0.47-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
nodejs 23.8.0-4
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.02.01-1
npm 11.1.0-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
nvidia-open-dkms 570.86.16-2
nvidia-settings 570.86.16-1
nvtop 3.1.0-1
obsidian 1.8.7-1
obsidian-icon-theme 4.15-3
ocl-icd 2.3.2-2
opencl-nvidia 570.86.16-2
orchis-theme 2024_11_03-3
otf-commit-mono-nerd 3.3.0-1
pacman-contrib 1.11.0-1
papirus-icon-theme 20240501-1
parcellite 1.2.5-1
pavucontrol 1:6.1-1
picom 12.5-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
playerctl 2.4.1-4
plocate 1.1.23-1
polybar 3.7.2-2
poppler 25.02.0-2
poppler-glib 25.02.0-2
pyenv 1:2.5.3-1
python-distro 1.9.0-3
python-pylspci 0.4.3-1
python-pypresence 4.3.0-4
reflector 2023-3
ripgrep 14.1.1-1
rofi 1.7.8-2
sddm 0.21.0-6
sof-firmware 2025.01-1
systemtap 5.2-2
tela-circle-icon-theme-all 2025_02_10-1
thunar 4.20.2-1
thunar-volman 4.20.0-2
tk 8.6.16-1
tlp 1.8.0-1
tp_smapi 0.44-116
ttf-d2coding-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
tumbler 4.20.0-2
ufw 0.36.2-5
unrar 1:7.1.4-1
unzip 6.0-22
vdpauinfo 1.5-2
vim 9.1.1120-1
vimix-cursors 2020_02_24-6
virt-what 1.27-1
visual-studio-code-bin 1.97.2-1
vmware-workstation 17.6.2-2
wireless_tools 30.pre9-4
wireshark-cli 4.4.4-1
wireshark-qt 4.4.4-1
x86_energy_perf_policy 6.13-1
xcursor-comix 0.10.0-1
xcursor-vanilla-dmz 0.4.5-3
xdg-desktop-portal-gtk 1.15.2-1
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.5-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.2.11-1
zen-browser-bin 1.7.6b-1
zoxide 0.9.7-1
