7zip 24.09-3
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
blueman 2.4.4-1
bluez 5.82-1
bluez-deprecated-tools 5.82-1
bluez-tools 0.2.0-6
bluez-utils 5.82-1
brightnessctl 0.5.1-3
btop 1.4.3-2
calf 0.90.6-1
cliphist 1:0.6.1-1
dosfstools 4.2-5
dunst 1.12.2-1
easyeffects 7.2.3-2
efibootmgr 18-3
fastfetch 2.43.0-1
ffmpegthumbnailer 2.2.3-3
flatpak 1:1.16.1-1
gdu 5.30.1-1
git 2.49.0-2
github-cli 2.72.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
google-chrome 136.0.7103.113-1
grim 1.4.1-3
grub 2:2.12.r292.g73d1c959-1
gtk-engine-murrine 0.98.2-4
gvfs 1.57.2-3
gvfs-google 1.57.2-3
gvfs-gphoto2 1.57.2-3
gvfs-mtp 1.57.2-3
gvim 9.1.1376-1
htop 3.4.1-1
hyprland 0.49.0-1
hyprlang 0.6.3-1
hyprpaper 0.7.5-1
hyprpicker 0.4.5-1
hyprpolkitagent 0.1.2-7
intel-ucode 20250512-1
iwd 3.8-1
iwgtk 0.9-1
kitty 0.42.0-1
libopenraw 0.3.7-2
libreoffice-still 24.8.7-1
libva-nvidia-driver 0.0.13-1
linux-firmware 20250508.788aadc8-1
linux-lts 6.12.29-1
linux-lts-headers 6.12.29-1
lsp-plugins 1.2.22-1
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.05.01-1
ntp 4.2.8.p18-3
nvidia-lts 1:570.144-7
nvidia-settings 570.144-1
nvtop 3.2.0-1
nwg-look 1.0.5-1
obsidian 1.8.10-1
opencl-nvidia 570.144-3
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
playerctl 2.4.1-4
polkit 126-2
polkit-gnome 0.105-11
poppler-glib 25.05.0-1
ppp 2.5.2-1
pptpclient 1.10.0-3
pwvucontrol 0.4.9-1
qt5-base 5.15.16+kde+r131-1
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt6-5compat 6.9.0-1
qt6-webview 6.9.0-1
rclone 1.69.1-1
reflector 2023-3
rofi-wayland 1.7.8.1-2
sbctl 0.17-1
sddm 0.21.0-6
slurp 1.5.0-1
sof-firmware 2025.01.1-1
swappy 1.5.1-2
terminus-font 4.49.1-7
thermald 2.5.9-2
thunar 4.20.3-1
thunar-volman 4.20.0-2
tk 8.6.16-1
tlp 1.8.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-ms-fonts 2.0-12
ttf-roboto 3.011-1
ttf-roboto-mono-nerd 3.4.0-1
tumbler 4.20.0-3
udiskie 2.5.7-1
unrar 1:7.1.6-1
unzip 6.0-22
visual-studio-code-bin 1.100.2-1
waybar 0.12.0-1
wayland 1.23.1-2
wget 1.25.0-2
wireplumber-docs 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
xdg-desktop-portal 1.20.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.5.0-1
yazi 25.4.8-1
zen-browser-bin 1.12.5b-2
zip 3.0-11
