7zip 24.09-3
alacritty 0.14.0-1
archlinux-xdg-menu 0.7.6.6-2
autotiling 1.9.3-3
base 3-2
base-devel 1-2
bluez 5.79-1
bluez-deprecated-tools 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btop 1.4.0-4
calf 0.90.4-1
catfish 4.20.0-2
chafa 1.14.5-1
chromium 131.0.6778.204-1
dosfstools 4.2-5
easyeffects 7.2.1-1
efibootmgr 18-3
fastfetch 2.33.0-1
fd 10.2.0-1
feh 3.10.3-1
firefox 133.0.3-2
flatpak 1:1.15.91-1
fzf 0.57.0-1
git 2.47.1-1
github-cli 2.64.0-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
grub 2:2.12-3
gtk-engine-murrine 0.98.2-4
gvfs 1.56.1-1
htop 3.3.0-3
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
imagemagick 7.1.1.43-1
intel-ucode 20241112-1
iwd 3.3-1
jq 1.7.1-2
libappindicator-gtk3 12.10.0.r298-4
libinput-gestures 2.78-1
libva-nvidia-driver 0.0.13-1
libva-utils 2.22.0-1
linux 6.12.7.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.7.arch1-1
lsp-plugins 1.2.19-1
lxappearance-gtk3 0.6.3-5
mda.lv2 1.2.10-2
mtools 1:4.0.46-1
neovim 0.10.3-1
networkmanager 1.50.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.12.01-1
nvidia 565.77-9
nvidia-settings 565.57.01-1
nvidia-utils 565.77-2
nvtop 3.1.0-1
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
picom 12.5-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
playerctl 2.4.1-4
polkit-gnome 0.105-11
polybar 3.7.2-2
poppler 24.12.0-1
ripgrep 14.1.1-1
rofi 1.7.5-3
sof-firmware 2024.09.2-1
spotify-launcher 0.6.1-1
thunar 4.20.0-2
thunar-archive-plugin 0.5.2-5
thunar-media-tags-plugin 0.4.0-6
thunar-volman 4.20.0-2
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
tumbler 4.20.0-2
vdpauinfo 1.5-2
vim 9.1.0954-1
visual-studio-code-bin 1.96.2-1
wireplumber 0.5.7-1
wmctrl 1.07-6
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdotool 3.20211022.1-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.4.2-1
zoxide 0.9.6-1
