7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.0-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.5-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
appstream 1.0.5-2
aquamarine 0.8.0-4
archlinux-keyring 20250430.1-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-21
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.4-1
bluez 5.83-1
bluez-deprecated-tools 5.83-1
bluez-libs 5.83-1
bluez-tools 0.2.0-6
bluez-utils 5.83-1
boost-libs 1.88.0-3
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.3-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
calf 0.90.7-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
chafa 1.14.5-1
clang 19.1.7-2
cliphist 1:0.6.1-1
clucene 2.3.3.4-16
cmake 4.0.2-1
compiler-rt 19.1.7-1
composefs 1.0.8-1
coreutils 9.7-1
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
dkms 3.2.1-1
dnsmasq 2.91-1
double-conversion 3.3.1-1
doxygen 1.13.2-1
dtc 1.7.2-4
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
easyeffects 7.2.3-2
edk2-ovmf 202411-1
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
electron34 34.5.8-1
elementary-icon-theme 8.1.0-1
ell 0.77-1
exo 4.20.0-2
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.45.0-1
ffmpeg 2:7.1.1-3
ffmpeg4.4 4.4.5-5
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.16.2-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
galculator 2.1.4-10
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdu 5.30.1-1
gettext 0.25-1
gfxstream 0.1.2-2
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.49.0-2
github-cli 2.74.0-1
glib-networking 1:2.80.1-1
glib2 2.84.2-1
glib2-devel 2.84.2-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glm 1.0.1-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-3
gnutls 3.8.9-1
go 2:1.24.4-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
google-chrome 137.0.7151.68-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.2-1
gst-plugins-base 1.26.2-1
gst-plugins-base-libs 1.26.2-1
gst-plugins-good 1.26.2-1
gstreamer 1.26.2-1
gtest 1.17.0-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.2-1
gtk-theme-elementary 8.2.0-1
gtk-update-icon-cache 1:4.18.5-2
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.5-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-2
gupnp-igd 1.6.0-2
gvfs 1.57.2-3
gvfs-goa 1.57.2-3
gvfs-google 1.57.2-3
gvfs-mtp 1.57.2-3
gvim 9.1.1431-1
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.396-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.12-3
hyprgraphics 0.1.3-4
hyprland 0.49.0-1
hyprland-qt-support 0.1.0-6
hyprland-qtutils 0.1.4-2
hyprlang 0.6.3-1
hyprpaper 0.7.5-1
hyprpicker 0.4.5-2
hyprpolkitagent 0.1.2-7
hyprutils 0.7.1-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250502-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imlib2 1.12.5-1
iniparser 4.2.6-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
iwd 3.8-1
iwgtk 0.9-1
iwgtk-debug 0.9-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
keyutils 1.6.3-3
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kmod 34.2-1
krb5 1.21.3-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lcms2 2.17-1
leancrypto 1.4.0-1
less 1:668-1
libabw 0.1.3-5
libadwaita 1:1.7.4-1
libaemu 0.1.2-5
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-5
libcolord 1.4.7-2
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.193-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.1-1
libgdata 0.18.1-4
libgirepository 1.84.0-2
libglvnd 1.7.0-1
libgoa 3.54.3-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libheif 1.19.8-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
liblo 1:0.32-1
liblqr 0.4.3-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnbd 1.22.1-2
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.10.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.13-1
libodfgen 0.1.8-4
libogg 1.3.5-2
libopenmpt 0.8.0-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.5-1
libplacebo 7.351.0-1
libplist 2.6.0-2
libpng 1.6.48-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-still 24.8.7-2
librest 0.9.1-3
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.22-1
liburing 2.9-1
libusb 1.0.29-1
libusbmuxd 2.1.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.13-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.4.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.4.0-1
libvisio 0.1.8-3
libvlc 3.0.21-20
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.15.0-2
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwireplumber-4.0-compat 0.4.17-2
libwireplumber-4.0-compat-debug 0.4.17-2
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.57.08-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux-api-headers 6.14-1
linux-firmware 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
linux-zen 6.14.10.zen1-1
linux-zen-headers 6.14.10.zen1-1
llvm-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.4-1
lsp-plugins 1.2.22-1
lsp-plugins-clap 1.2.22-1
lsp-plugins-gst 1.2.22-1
lsp-plugins-ladspa 1.2.22-1
lsp-plugins-lv2 1.2.22-1
lsp-plugins-standalone 1.2.22-1
lsp-plugins-vst 1.2.22-1
lsp-plugins-vst3 1.2.22-1
lua 5.4.8-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.1.3-2
meson 1.8.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.32.10-1
mtdev 1.1.7-1
ncurses 6.5-4
ndctl 79-1
neon 0.34.2-1
netpbm 10.86.46-3
nettle 3.10.1-1
nftables 1:1.1.3-1
ninja 1.12.1-2
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.06.01-1
npth 1.8-1
nspr 4.36-1
nss 3.112-1
ntp 4.2.8.p18-3
numactl 2.0.19-1
nvidia-dkms 575.57.08-1
nvidia-settings 575.57.08-1
nvidia-utils 575.57.08-1
nvtop 3.2.0-1
nwg-look 1.0.5-1
obsidian 1.8.10-1
ocl-icd 2.3.3-1
onetbb 2022.1.0-1
oniguruma 6.9.10-1
openbsd-netcat 1.229_1-1
opencl-nvidia 575.57.08-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250124-1
ostree 2025.2-3
otf-hasklig-nerd 3.4.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250522-1
pahole 1:1.30-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phodav 3.0-4
pinentry 1.3.1-5
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-audio 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
pipewire-session-manager 1:1.4.5-1
pixman 0.46.0-1
pkgconf 2.4.3-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.05.0-2
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
pwvucontrol 0.4.9-1
pwvucontrol-debug 0.4.9-1
python 3.13.3-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-breathe 4.36.0-1
python-cairo 1.28.0-1
python-charset-normalizer 3.4.2-1
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-gobject 3.52.3-3
python-idna 3.10-2
python-imagesize 1.4.1-6
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-keyutils 0.6-11
python-lxml 5.4.0-1
python-mako 1.3.10-1
python-markdown 3.8-1
python-markupsafe 3.0.2-1
python-more-itertools 10.7.0-1
python-packaging 25.0-1
python-platformdirs 4.3.6-2
python-pygments 2.19.1-1
python-pytz 2025.2-1
python-requests 2.32.3-4
python-roman-numerals-py 3.1.0-1
python-setuptools 1:80.9.0-1
python-snowballstemmer 2.2.0-7
python-sphinx 8.2.3-1
python-sphinx-alabaster-theme 1.0.0-4
python-sphinx_rtd_theme 2.0.0-2
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jquery 4.1-4
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-tqdm 4.67.1-2
python-urllib3 2.4.0-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2
qemu-audio-alsa 10.0.0-5
qemu-audio-dbus 10.0.0-5
qemu-audio-jack 10.0.0-5
qemu-audio-oss 10.0.0-5
qemu-audio-pa 10.0.0-5
qemu-audio-pipewire 10.0.0-5
qemu-audio-sdl 10.0.0-5
qemu-audio-spice 10.0.0-5
qemu-base 10.0.0-5
qemu-block-curl 10.0.0-5
qemu-block-dmg 10.0.0-5
qemu-block-nfs 10.0.0-5
qemu-block-ssh 10.0.0-5
qemu-chardev-spice 10.0.0-5
qemu-common 10.0.0-5
qemu-desktop 10.0.0-5
qemu-hw-display-qxl 10.0.0-5
qemu-hw-display-virtio-gpu 10.0.0-5
qemu-hw-display-virtio-gpu-gl 10.0.0-5
qemu-hw-display-virtio-gpu-pci 10.0.0-5
qemu-hw-display-virtio-gpu-pci-gl 10.0.0-5
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.0-5
qemu-hw-display-virtio-gpu-rutabaga 10.0.0-5
qemu-hw-display-virtio-vga 10.0.0-5
qemu-hw-display-virtio-vga-gl 10.0.0-5
qemu-hw-display-virtio-vga-rutabaga 10.0.0-5
qemu-hw-uefi-vars 10.0.0-5
qemu-hw-usb-host 10.0.0-5
qemu-hw-usb-redirect 10.0.0-5
qemu-hw-usb-smartcard 10.0.0-5
qemu-img 10.0.0-5
qemu-system-x86 10.0.0-5
qemu-system-x86-firmware 10.0.0-5
qemu-ui-curses 10.0.0-5
qemu-ui-dbus 10.0.0-5
qemu-ui-egl-headless 10.0.0-5
qemu-ui-gtk 10.0.0-5
qemu-ui-opengl 10.0.0-5
qemu-ui-sdl 10.0.0-5
qemu-ui-spice-app 10.0.0-5
qemu-ui-spice-core 10.0.0-5
qemu-vhost-user-gpu 10.0.0-5
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-graphicaleffects 5.15.17-1
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-x11extras 5.15.17-1
qt6-base 6.9.1-1
qt6-declarative 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qtractor 1.5.6-1
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.69.3-1
re2 1:20240702-5
readline 8.2.013-2
redland 1:1.0.17-9
reflector 2023-3
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi-wayland 1.7.9.1-1
rtkit 0.13-3
rubberband 4.0.0-1
rust 1:1.87.0-1
rutabaga-ffi 0.1.6-2
sbc 2.0-2
sbctl 0.17-1
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sdl2-compat 2.32.56-1
sdl2_image 2.8.8-1
sdl3 3.2.16-1
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
slang 2.3.3-3
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.01.1-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-1
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.313.0-1
sqlite 3.50.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
swappy 1.5.1-2
systemd 257.6-1
systemd-libs 257.6-1
systemd-sysvcompat 257.6-1
taglib 2.1-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tela-circle-icon-theme-blue 2025_02_10-1
terminus-font 4.49.1-7
texinfo 7.2-1
thermald 2.5.9-3
thunar 4.20.3-1
thunar-volman 4.20.0-2
tinysparql 3.9.2-2
tk 8.6.16-1
tlp 1.8.0-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-cousine-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
tumbler 4.20.0-3
twolame 0.4.0-4
tzdata 2025b-1
udiskie 2.5.7-1
udisks2 2.10.1-5
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.9-1
usbredir 0.15.0-1
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
vapoursynth R70-2
vde2 2.3.3-6
vid.stab 1.1.1-2
vim-runtime 9.1.1431-1
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
virtiofsd 1.13.1-1
visual-studio-code-bin 1.100.3-1
vlc 3.0.21-20
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.2-1
vte3 0.80.2-1
vulkan-icd-loader 1.4.313.0-1
wavpack 5.8.1-1
waybar 0.12.0-1
wayland 1.23.1-2
wayland-protocols 1.44-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots0.18 0.18.2-1
wolfssl 5.8.0-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xcursor-vanilla-dmz 0.4.5-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-2
xfconf 4.20.0-2
xkeyboard-config 2.44-1
xmlsec 1.3.7-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-1
yyjson 0.11.1-1
zen-browser-bin 1.12.10b-2
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-4
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
