* {
    font: "Inter 18pt Medium 12" ;
    g-spacing: 22px;
    g-margin: 0;
    b-color:rgb(0, 0, 0);
    fg-color:rgb(255, 255, 255);
    fgp-color:rgb(0, 0, 0);
    b-radius: 15px;
    g-padding: 10px;
    hl-color: rgb(255,255,255);
    hlt-color: rgb(0, 0, 0);
    alt-color:rgba(0, 0, 0, 0);
    wbg-color:rgba(37, 37, 37, 0.9);
    w-border: 2px solid;
    w-border-color: rgb(255,255,255);
    w-padding: 22px;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "Start:";
}

listview {
    columns: 2;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 600px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
