* {
    font: "Karla Medium 12" ;
    g-spacing: 25px;
    g-margin: 0;
    b-color: rgba(0,0,0,0.9);
    fg-color: rgb(200,200,200);
    fgp-color: rgba(200,200,200,0.5);
    b-radius: 3px;
    g-padding: 8px;
    hl-color: rgb(200,200,200);
    hlt-color: rgba(0,0,0,0.9);
    alt-color: rgba(0,0,0,0);
    wbg-color: rgba(0,0,0,0.9);
    w-border: 2px solid;
    w-border-color: rgba(0,0,0,0.9);
    w-padding: 15px;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "run:";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 500px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "search application";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
