#App/Variables
##############
$terminal = kitty
$filemanager = thunar
#$menu = wofi --show drun --insensitive
$menu = rofi -modes "drun,filebrowser,window,ssh" -show drun -show-icons -icon-theme "Papirus"
$screenshot = grim -g "$(slurp)" - | swappy -f -
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$logout = wlogout

#AutoStart
##########
exec-once = waybar & hyprpaper
exec-once = easyeffects --gapplication-service
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = blueman --gapplication-service & blueman-applet 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl dispatch workspace 1
