[global]
    monitor = 0  # Set to 1 for second monitor
    follow = mouse
    width = (300, 600)
    height = (0, 200)  # Dynamic height up to 200px
    origin = top-right
    offset = (10, 10)  # New syntax
    scale = 0
    transparency = 10
    separator_height = 2
    padding = 8
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#121212"
    separator_color = frame
    sort = yes
    idle_threshold = 0
    font = Inter 18pt Light 10
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    ignore_newline = no
    show_age_threshold = 60
    history_length = 20
    dmenu = dmenu -i -p dunst:
    browser = xdg-open
    always_run_script = true
    corner_radius = 8
    icon_path = /usr/share/icons
    icon_position = left

[urgency_low]
    timeout = 3
    background = "#121212"
    foreground = "#ffffff"
    frame_color = "#444444"

[urgency_normal]
    timeout = 5
    background = "#121212"
    foreground = "#ffffff"
    frame_color = "#666666"

[urgency_critical]
    timeout = 0
    background = "#ff5555"
    foreground = "#ffffff"
    frame_color = "#ff0000"

