updateInfoAdded=true

[gtkconfig.upd]
ctime=1739801917
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1739007173

[kwin.upd]
ctime=1739801917
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1739747680

[migrate-calendar-to-plugin-id.upd]
ctime=1739801919
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1739006333

[plasma-systemmonitor.upd]
ctime=1739801920
done=migrate-calendar-plugins,memory-column
mtime=1739008017

[plasma6.0-remove-dpi-settings.upd]
ctime=1739801919
done=memory-column,plasma6.0-remove-dpi-settings
mtime=1739006333

[plasma6.0-remove-old-shortcuts.upd]
ctime=1739801919
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1739006333

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1739801919
done=plasma6.0-remove-old-shortcuts,plasma6.3-update-clipboard-database-2-to-3
mtime=1739006333

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1739801919
done=plasma6.3-update-clipboard-database-2-to-3,plasmashell-6.0-keep-custom-position-of-panels
mtime=1739006333

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1739801919
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1739006333

[spectacle.upd]
ctime=1739801920
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1739008384
