;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   Edited by Rix
;==========================================================

[colors]
background = #161320
background-alt = #161320
foreground = #ffffff
primary = #eeeeee
secondary =  #919191  
alert = #848544
disabled = #707880

[bar/mybar]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

separator="|"

module-margin = 1

font-0 = SF Pro Text:style=Medium:size=10;2
font-1 = Symbols Nerd Font:size=10;2

modules-left = popup-powermenu time player-mpris-simple
modules-center= i3
modules-right =  systray volume battery wifi lan 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up="#i3.prev"
scroll-down="i3.next"

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type=internal/i3
pin-workspaces=false
show-urgent=true
strip-wsnumbers=true
index-sort=true

ws-icon-0 = 1;HOME
ws-icon-1 = 2;MISC
ws-icon-2 = 3;DEV
ws-icon-3 = 4;VM
ws-icon-4 = 5;TUNES

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground=${colors.secondary}
label-unfocused-background=${colors.background}

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/time]
type=internal/date
interval=1
time=%H:%M
time-alt=%A %e %b %Y

format=<label>
format-background=${colors.background}
format-foreground=${colors.foreground}

label =%time%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = CHARGING %percentage%%

label-discharging = BAT %percentage%%

[module/cpu]
type=internal/cpu
interval=2
warn-percentage=95

format = <label>
label = CPU %percentage%%
label-warn = CPU %percentage%%

[module/mem]
type = internal/memory
interval = 2
warn-percentage = 95

format = <label>
label = RAM %gb_used%
label-warn = RAM %gb_used%/%gb_free%

[network-base]
type=internal/network
interval=1

[module/wifi]
inherit=network-base
interface-type=wireless
format-connected=<label-connected>
label-connected=WLAN %essid%
label-connected-foreground =${colors.primary}


[module/lan]
inherit=network-base
interface-type=wired
format-connected=<label-connected>
label-connected=LAN %local_ip%

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 1
reverse-scroll = true

format-volume =VOL <label-volume>
label-muted =muted
label-muted-foreground = ${colors.primary}

click-right = pavucontrol

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/player-mpris-simple.sh
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/popup-powermenu]
type = custom/script
exec = $HOME/.config/polybar/popup-powermenu.sh
interval = 5
click-left = $HOME/.config/polybar/popup-powermenu.sh --popup &

[settings]
screenchange-reload = true
pseudo-transparency = true

